<html>
    <head>
        <style type="text/css">
        .img-container {
            /* text-align: center; */
        }
        .thumb {
            /* margin: 5px; */
            padding: 5px;
            margin-right: 10px;
        }
        .d-flex {
            display: flex;
            justify-content: center;
        }
        .d-flex span {
            padding: 10px;
            border: 1px solid #CCC;
        }

        .content {
            min-width: 600px;
        }
        </style>
    </head>
    <body>
        <div id="myapp">

        </div>
    </body>

   
    <script src="test.js"></script>
    <script src="sort.js"></script>
        
</html>